
{
	"name": "uestla/http-auth-extension",
	"type": "library",
	"description": "Simple frontend HTTP Authenticator extension for Nette Framework",
	"keywords": ["nette", "http-auth"],
	"homepage": "http://github.com/uestla/HttpAuthExtension",
	"license": "MIT",
	"support": {
		"issues": "http://github.com/uestla/HttpAuthExtension/issues"
	},
	"require": {
		"php": ">= 7.3",
		"nette/bootstrap": "^3.0",
		"nette/di": "^3.0",
		"nette/http": "^3.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "^1.0",
		"jakub-onderka/php-console-highlighter": "^0.4.0",
		"nette/code-checker": "^3.1",
		"phpstan/phpstan": "^0.12",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan-strict-rules": "^0.12",
		"phpstan/phpstan-deprecation-rules": "^0.12",
		"phpstan/phpstan-nette": "^0.12"
	},
	"autoload": {
		"psr-0": {
			"HttpAuthExtension": "src/"
		}
	},
	"scripts": {
		"ci": [
			"@phplint",
			"@code-checker",
			"@phpstan"
		],
		"phplint": "parallel-lint --colors src/",
		"code-checker": "code-checker --eol --fix --strict-types -d src/",
		"phpstan": "phpstan analyse"
	}
}
